{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Douglas dos Santos <douglasdossantos22@gmail.com>",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app/index.js",
    "dev": "npm start --watch"
  },
  "nodemonConfig": {
    "delay": "3"
  },
  "prisma": {
    "schema": "/app/prisma/schema.prisma"
  },
  "dependencies": {
    "npm": "^6.14.8",
    "express": "^4.16.1",
    "prisma": "^2.16.0",
    "nodemon": "^2.0.7",
    "@prisma/client": "^2.11.0"
  }
}
